channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python
  - pygments
  - mamba
  - snakemake-minimal=7.22.0
  - pip
  - click
  - versioneer
  - pandas
  - ruamel.yaml
  - singularity=3.8
  - seqkit
