####################
#
# barcode_arrs_pcr96.cfg
#
#  based on ont_bcs_3_des2.cfg
#
#  Created on: February 15, 2017
#  Proprietary and confidential information of Oxford Nanopore Technologies, Limited
#  All rights reserved; (c)2017: Oxford Nanopore Technologies, Limited
#
####################
#
# Barcode Design 2
#
####################
#
#  2-Barcode Arrangement Variant 1:
#  
#         BCXX_1st                           BCXX_2nd
#  FWD  >-=====------------------------------=====-\
#                                                   |
#  REV  <-=====------------------------------=====-/
#         BCXX_1st                           BCXX_2nd
#
#  leads to basecall BCXX_1st_FWD----------BCXX_2nd_REV
#
###
#
#  2-Barcode Arrangement Variant 2:
#
#     BCXX_1st                           BCXX_2nd
#   /-=====------------------------------=====->  REV
#  |
#   \-=====------------------------------=====-<  FWD
#     BCXX_1st                           BCXX_2nd
#
#  leads to basecall BCXX_2nd_FWD----------BCXX_1st_REV
#
#  the sequences BCXX_1st and BCXX_2nd will be equal
#  for most of their parts, especially for the main barcode.
#  They will usually only differ in the rear spacer between
#  barcode and (actual) strand.
#
####################
#
# Specify sequences as:
#     barcode1 = BCXX_1st
#     barcode2 = BCXX_2nd
#
####################

[loading_options]
barcodes_filename = barcodes_custom.fasta
double_barcodes_revcmpl = true
append_indicator_fwdbwd = true
double_variants_frontrear = true

# ############### PCR barcoding kit ###############

[repBC%02i]
compatible_kits = ONREPBC192
first_index = 1
last_index = 192
kit = BC
normalised_id = repBC%02i
scoring_function = MAX
barcode1 = repBC%02i_1st
barcode2 = repBC%02i_2nd